.services-page {
    padding: 20px;
}

.main-container {
    text-align: center;
    margin-bottom: 20px;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.highlight {
    color: rgb(167, 3, 3);
}

.service p {
    font-size: 16px;
    color: #555;
}


/* services.css */

.description {
    background-color: #E8F5FD;
    padding: 10px;
}

.services-container {
    display: flex;
    justify-content: space-between;
}

.service {
    width: 30%;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
}

.list {
    list-style-type: none;
    padding: 0;
}

.list-item {
    margin-bottom: 10px;
}

.list-item::before {
    content: "•";
    color: #1458cc;
    display: inline-block;
    width: 12px;
    margin-right: 10px;
}

.service p {
    margin-bottom: 10px;
}

ul.list {
    list-style-type: none;
    padding: 0;
}

ul.list li {
    margin-bottom: 10px;
}

ul.list li::before {
    content: "•";
    color: #1458cc;
    display: inline-block;
    width: 12px;
    margin-right: 10px;
}

.service p {
    margin-bottom: 10px;
}